{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/nudges?kind=morning",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/nudges?kind=day",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/nudges?kind=evening",
      "schedule": "0 20 * * *"
    }
  ]
}
